<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexxx</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
<style>
    body{
    font-family: Arial,sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0%;
    background-color: #bb1515;

    }
    .container{
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1{
        margin: 0 0 20px 0;
        text-align: center;

    }
    #taskInput{
        width: 100%;
        padding: 10px;
        margin: 10px 10px 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button{
        background-color: #1bd415;
        padding: 10px 20px;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
    button :hover{
        background-color: #13d433;
    }
    ul{
        list-style-type: none;
        padding: 0%;
    }
    li button{
        background-color: red   ;

    }
    li button:hover{
        background-color: #ff0000;
    }

</style>
</head>
<body>
    <div class="container">
        <h1>Lista de tareas</h1>
        <input type="text" id="taskInput" placeholder="Agregar nueva tarea">
        <button onclick="addTask()">Agregar Tarea</button>
        <ul id="taskList"></ul>
    </div>

    <script>
        function addTask(){
            //obtener el Input del task
            const taskInput = document.getElementById('taskInput');
            const taskText = taskInput.value;
            // ver que el input no este vacio 
            if (taskText.trim() !== '') {
                const LI = document.createElement('LI');
                LI.textContent = taskText;
                 // creo un boton para eliminar la tarea
                const deleteButton = document.createElement('BUTTON');
                deleteButton.textContent = 'Delete'
                deleteButton.onclick = function(){
                    LI.remove();
                };
                // agrego el boton y el texto a la lista
                LI.appendChild(deleteButton);

                // agrego el LI a la lista
                const taskList = document.getElementById('taskList');
                taskList.appendChild(LI);

                taskInput.value = '';
            }
        }
    </script>
</body>
</html>